#---- swc(Flash) ----#
-cp src
--macro include('be.haxer.hxswfml', true, ['be.haxer.hxswfml.Main'])
--macro include('format', true)
-D no-pattern-matching
#-D haxe3
-swf bin/flash/swf/hxswfml.swc
-cmd echo "swc(Flash) created"

--next

#---- swc(Air) ----#
-cp src
--macro include('be.haxer.hxswfml', true, ['be.haxer.hxswfml.Main'])
--macro include('format', true)
-D no-pattern-matching
-lib air3
-D air
#-D haxe3
-swf9 bin/flash/air/hxswfml_AIR.swc
-cmd echo "swc(Air) created"

--next

#---- swf ----#
-cp src
--macro include('be.haxer.hxswfml', true, ['be.haxer.hxswfml.Main'])
--macro include('format', true)
-D no-pattern-matching
#-D haxe3
-swf bin/flash/swf/hxswfml.swf
-cmd echo "swf(Flash) created"

--next

#---- as3 ----#
-cp src
--macro include('be.haxer.hxswfml', true, ['be.haxer.hxswfml.Main'])
--macro include('format', true)
-D no-pattern-matching
#-D haxe3
-as3 bin/flash/as3
-cmd echo "as3 created"