#---- cpp ----#
-cp src
-main be.haxer.hxswfml.Main
-D no-pattern-matching
-dce no
--macro include('be.haxer.hxswfml', true)
--macro include('format', true)
-cpp bin/cpp

--next
-cmd cd bin/cpp

#FOR LINUX AND MAC:
-cmd cp Main hxswfmlc
-cmd echo hxswfmlc created. 
-cmd echo For Mac and Linux users: 
-cmd echo Simply ignore the error: COPY command not found. 
-cmd echo The hxml build file uses CP on Linux and Mac, but complains about the COPY command which is used on Windows.

#FOR WINDOWS:
-cmd copy Main.exe hxswfmlc.exe /y