-main Main.hx
### ClassPaths ###
-cp ./
-cp ./haxegui

### haxelibs Dependencies ###
-lib feffects
-lib hscript
-lib aPath
-lib format

### Resources ###
-resource loader.xml@Loader
-resource assets/styles/default_style.xml@default_style

### Flags ###
#--flash-use-stage
--flash-strict
-debug
# -D network-sandbox

### Library ###
-swf-lib assets.swf

### Output ###
-swf9 main.swf
-swf-version 9
-swf-header 1024:768:30:3C3C3C
#-xml output.xml
-cmd echo "Frontend"

### Server ###
--next
-neko server.n
-main Server
-cmd echo "Server"

### Plugins ###
## WhiteSpace ##
--next
-main WhiteSpacePlugin.hx
-swf9 plugins/WhiteSpacePlugin.swf
-lib aPath
-lib hscript
-lib feffects
-cmd echo "WhiteSpacePlugin"


## CamelCase ##
--next
-main CamelCasePlugin.hx
-swf9 plugins/CamelCasePlugin.swf
-lib aPath
-lib hscript
-lib feffects
-cmd echo "CamelCasePlugin"

## Folding ##
--next
-main FoldingPlugin.hx
-swf9 plugins/FoldingPlugin.swf
-lib aPath
-lib hscript
-lib feffects
-cmd echo "FoldingPlugin"

