#---- swc(Flash) ----#
-cp src
be.haxer.hxswfml.AbcReader
be.haxer.hxswfml.HxmWriter
be.haxer.hxswfml.SwfWriter
be.haxer.hxswfml.SwfLibWriter
-swf9 bin/flash/swf/hxswfml.swc
-D swc
-cmd echo "swc(Flash) created"


#---- swc(Air) ----#
--next
-cp src
be.haxer.hxswfml.AbcReader
be.haxer.hxswfml.HxmWriter
be.haxer.hxswfml.SwfWriter
be.haxer.hxswfml.SwfLibWriter
-swf9 bin/flash/air/hxswfml_AIR.swc
-lib air
-D air
-cmd echo "swc(Air) created"


#---- swf ----#
--next
-cp src
be.haxer.hxswfml.AbcReader
be.haxer.hxswfml.HxmWriter
be.haxer.hxswfml.SwfWriter
be.haxer.hxswfml.SwfLibWriter
-swf9 bin/flash/swf/hxswfml.swf
-cmd echo "swf(Flash) created"


#---- as3 ----#
--next
-cp src
be.haxer.hxswfml.AbcReader
be.haxer.hxswfml.HxmWriter
be.haxer.hxswfml.SwfWriter
be.haxer.hxswfml.SwfLibWriter
-as3 bin/flash/as3
-cmd echo "as3 created"